# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ltgjcUWCuWpTGxDJ_qAdXku8eiCqlAaWPfY6hhRFU4AMmFN"
SPOTIFY_CLIENT_ID="9ef0649633814aeba633bad0191a810f"
SPOTIFY_CLIENT_SECRET="10199924311b46fb80add2dc14839e0c"
SPOTIFY_REFRESH_TOKEN="AQA3PjTlfjb22fw2BfkM5J9wB00OqBtuBwUI_0d-bV2nQKgCpYYcx3HEDK_YxJm4ZkZ-Uy7aRrfn9PfNaPBhEFu7C8HRxQEYxjtpkTUPaE3Aq_M46BiGpMzpWmgKrCTUvD0"
